<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/css/style.css">
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div class="wrap wrap__master">
            <header class="header__main">
                <h1>Amoreiras</h1>
                <nav>
                    <ul class="nav nav--banner nav--block nav--fit nav__main">
                        <li>
                            <a href="/sobre/" class="menu-item">o amoreiras</a>
                            <ul>
                                <li><a href="/sobre/">sobre</a></li>
                                <li><a href="/sobre/historia.aspx">história</a></li>
                                <li><a href="/sobre/servicos.aspx">serviços</a></li>
                                <li><a href="/acessos/">acessos e horários</a></li>
                                <li><a href="/acontece/newsletter/">inscreva-se na newsletter</a></li>
                                <li><a href="http://www.mundicenter.com/area_comercial/" target="_blank">área comercial mundicenter</a></li>
                            </ul>                        
                        </li>
                        <li id="m-lojas" class="">
                            <a href="/lojas/" class="menu-item">lojas</a>
                            <ul>
                                <li><a href="/lojas-sector/lar/1">Lar</a></li>
                                <li><a href="/lojas-sector/cultura-lazer/2">Cultura &amp; Lazer</a></li>
                                <li><a href="/lojas-sector/informatica-telecom/3">Informática</a></li>
                                <li><a href="/lojas-sector/moda-acessorios/4">Moda &amp; Acessórios</a></li>
                                <li><a href="/lojas-sector/alimentacao/6">Alimentação</a></li>
                                <li><a href="/lojas-sector/saude-e-beleza/7">Saúde e Beleza</a></li>
                                <li><a href="/lojas-sector/servicos/8">Serviços</a></li>
                                <li><a href="/lojas-sector/super-hipermercado/9">Supermercado</a></li>
                                <li><a href="/lojas-sector/quiosques/10">Quiosques</a></li>
                            </ul>
                        </li>
                        <li id="m-restaurantes">
                            <a href="/restaurantes/" class="menu-item">restaurantes</a>
                            <ul>
                                <li><a href="/restaurantes-tipo/cozinha-portuguesa/31">Cozinha Portuguesa</a></li>
                                <li><a href="/restaurantes-tipo/cozinha-internacional/32">Cozinha Internacional</a></li>
                                <li><a href="/restaurantes-tipo/grill/33">Grill</a></li>
                                <li><a href="/restaurantes-tipo/pastelarias/34">Pastelarias</a></li>
                                <li><a href="/restaurantes-tipo/crepes/35">Crepes</a></li>
                                <li><a href="/restaurantes-tipo/geladarias/36">Geladarias</a></li>
                                <li><a href="/restaurantes-tipo/fast-food/37">Fast-Food</a></li>
                                <li><a href="/restaurantes-tipo/restauracao/69">Restauração</a></li>                                              
                            </ul>
                        </li>         
                        <li id="m-tendencias"><a href="/tendencias/a-melhor-declaracao-de-amor/7034" class="menu-item">tendências</a></li>
                        <li id="m-novidades"><a href="/acontece/noticias/" class="menu-item">novidades</a></li>
                        <li id="m-promo"><a href="/acontece/promocoes/" class="menu-item">promoções</a></li>
                        <li id="m-cinema">
                            <a href="/acontece/cinema/" class="menu-item">cinema</a>
                            <ul>
                                <li><a href="/acontece/cinema/">em exibição</a></li>
                                <li><a href="/acontece/cinema/estreias.aspx">estreias</a></li>
                                <li><a href="/acontece/cinema/informacao.aspx">informação</a></li>
                                <li><a href="/acontece/cinema/servicos.aspx">serviços</a></li>
                            </ul>                        
                        </li>
                    </ul>    
                </nav>
            </header>

            <div class="">
                <div class="home-banner">
                    
                </div>
                <section class="home-carousel">
                    <h2>novidades</h2> 
                    <article class="thumb"></article>
                </section>
                <section class="home-container">
                   <h2>tendências</h2>
                   adsd 
                </section>
                 <section class="home-container">
                   <h2>promoções</h2>  
                   dasd 
                </section>
                <section class="home-container">
                   <h2>cinema room</h2>
                   dasas
                </section>
            </div> <!-- eo .main -->
            <footer class="footer__main">
                <nav>
                    <a href="#">contactos</a>
                    <a href="#">acessos e horários</a>
                    <a href="#">emprego</a>
                    <a href="#">contactos</a>
                </nav> 
            </footer>
        </div> 

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="/js/main.min.js"></script>

    </body>
</html>
